PORT=80
mongodb_host_TEST=mongodb+srv://aman:jHtImaYkZfZSWjE2@cluster0.dkuif.mongodb.net
MONGODB_HOST_2=mongodb://localhost:27017
MONGODB_DB=ecomlocal
MONGODB_DB_TEST=ecom
JWTSECRET_USER = "jjfler;2'pt2o'or'222ujhjklkjhgfdfghjklhffkjewbmnr ehdd fkkerjh rdfbie e fdjf erkjneirhjrnew ^%$#$5fdsfierjtehre gfnerjtrtne,mnlfejlwnr24oi39284932y6783728h2"
JWTSECRET_ADMIN = "934923742374732#$%^&*&^%$%^&*&^%^&*&^&jjfler;2'pt2o'or'222ujhjklkjhgfdfghjklhffkjewbmnr ehdd fkkerjh rdfbie e fdjf erkjneirhjrnew ^%$#$5fdsfierjtehre gfnerjtrtne,mnlfejlwnr24oi39284932y6783728h2"

                                                                         